WeaponData
{
	//		General
	//	Name
	"printname"   									""
	"shortprintname"								""
	"description" 									""
	"longdesc" 										""

	//	Icon (custom icons... someday)
	"menu_icon"										""
	"hud_icon"										""

	//	Body type
	"weaponClass" 									""
	"weaponSubClass"								""
    "body_type"										""
	"fire_mode"   									""

	//	Pickup
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"

	"leveled_pickup"								"1"

	//	Reveal dist
	"minimap_reveal_distance"						"32000"

	//	Weapon functionality


	//		Menu
    //	Menu stat values
    "stat_damage" 									""
	"stat_range"  									""
	"stat_accuracy"   								""
	"stat_rof"										""


	//		Models
	"viewmodel"   									""
	"playermodel" 									""

	"projectilemodel" 								""



	//		Effects
	// Charge
	"charge_effect_1p"								""
	"charge_effect_3p"								""

	"charge_effect2_3p"								""

	//	Muzzle flash
	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""

	//	Shell Ejection
	"fx_shell_eject_view"							""
	"fx_shell_eject_world"							""
	"fx_shell_eject_attach"							""

	//	Tracer & trail fx
	"tracer_effect"   								""

	"projectile_trail_effect_0" 					""

	"projectile_adjust_to_gun_barrel"				""

	//	Impact/bounce fx
	"impact_effect_table" 							""

	//	Vortex fx
	"vortex_absorb_effect"							""
	"vortex_absorb_effect_third_person"				""



	//		Sounds
	//	Reload/ready
	"sound_weapon_ready"							""

	//	Zoom
	"sound_zoom_in"									""
	"sound_zoom_out"								""

	"sound_pickup"									""

	//	Trigger
	"sound_trigger_pull"							""
	"sound_trigger_release" 						""

	//	Charge
	"charge_sound_1p"								""
	"charge_sound_3p"								""

	"charge_sound_stop_when_full"					""
	"charge_sound_seek_to_charge_fraction"			""

	"charge_drain_sound_1p"							""
	"charge_drain_sound_3p"							""

	"charge_drain_sound_stop_when_empty"			""
	"charge_drain_sound_seek_to_charge_fraction"	""

	//	Fire
	"fire_sound_1_player_1p"						""
	"fire_sound_1_player_3p"						""

	"fire_sound_1_npc"								""

	"sound_dryfire"									""

	//	Vortex
	"vortex_absorb_sound"							""
	"vortex_absorb_sound_1p_vs_3p"					""


	// ======== Weapon properties ========

	//		Fire handling
	//	Fire rate
	"fire_rate"										"0.5"

	//	Charge stats
	"charge_time" 									"2.0"
	"charge_levels"									"5"

	"charge_cooldown_time"							"1.0"
	"charge_cooldown_delay"   						"0.0"

	"charge_end_forces_fire"						"0"

	//		Projectile/bullet handling
	//	Projectile params
	"bolt_hitsize"									"0.0"

	"bolt_hitsize_grow1_time"						"0.035"
	"bolt_hitsize_grow1_size"						"3.0"

	"bolt_hitsize_grow2_time"						"0.08"
	"bolt_hitsize_grow2_size"						"6.0"

	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"9.0"

	"bolt_speed"									"12000"
	"bolt_gravity_enabled"							"0"

	//	Vortex behavior
	"vortex_refire_behavior"  						""

	//	Spread


	//		Damage
	//	Direct damage
	"damage_near_value"   							"300"
	"damage_far_value"								"300"

	"damage_near_value_titanarmor"					"300"
	"damage_far_value_titanarmor" 					"300"

	"damage_near_distance"							"1200"
	"damage_far_distance" 							"2400"

	"damage_type" 									"bullet"
	"damage_flags"									"DF_BULLET | DF_ELECTRICAL | DF_KNOCK_BACK | DF_DISMEMBERMENT"

	//	Explosion damage
	"explosion_damage"								"0"
	"explosion_damage_heavy_armor"					"0"

	"explosion_inner_radius"  						"0"
	"explosionradius" 								"0"

	//	Crit & Headshots
	"allow_headshots" 								"1"
	"damage_headshot_scale"							"2.0"

	"critical_hit"									"1"
	"critical_hit_damage_scale"						"2.0"

	"trigger_snipercam"   							"1"


	//		Ammunition
	//	Ammo
	"ammo_clip_size"   								"1"
	"ammo_per_shot"									"1"
	"ammo_min_to_fire"								"1"

	"ammo_default_total"							"36"
	"ammo_stockpile_max"							"36"

	"ammo_no_remove_from_clip"                      "0"
    "ammo_no_remove_from_stockpile"                 "1"

	//	Reloading/regen
	"reload_enabled"  								"1"
	"empty_reload_only"   							"0"

	"allow_empty_fire"								"0"
	"allow_empty_click"   							"1"

	"reload_time" 									"0.67"
	"reloadempty_time"								"0.67"


	//		Player usage
	//	Swap time
	"holster_time"									"0.05"
	"deploy_time" 									"0.85"
	"lower_time"  									"0.05"
	"raise_time"  									"0.30"

	//	Zoom
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.2"

	"zoom_fov"										"50"

	//	Movement handling
	"primary_fire_does_not_block_sprint"			"1"
	"crosshair_force_sprint_fade_disabled"          "1"

	//	Aim Assist
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"aimassist_disable_hipfire_humansonly"			"0"
	"aimassist_disable_ads_humansonly"				"0"

	"ammo_suck_behavior"							"primary_weapons"


	//		NPC usage
	//	Range

    //	Bursts

	//	Aim

    //	Proficiency


	// ======== Animation ========

	//   View Kick
	"viewkick_spring" 								""


	//   Bob
	// Zoomed



	//   Rumble
	"fire_rumble"									""


	//   Sway
	// Zoomed




	//   Network
    MP_BASE
	{
		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	SP_BASE
	{
		"enable_highlight_networking_on_creation"		"1"
	}


	//   WeaponED Unhandled Key/Values and custom script Key/Values


    //   Weapon Mods
	Mods
	{
		TArmory_ReloadHelper {
			//		Ammunition
			//	Ammo
			"ammo_clip_size"   								"++1"
		}
	}


	//   Crosshair
    "red_crosshair_range" 							"2500"

    active_crosshair_count				"1"
	rui_crosshair_index					"0"

    RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_scorch"
			"base_spread"				"14.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}