WeaponData
{
	//		General
	//	Name
	"printname"   									"Scatterburst Heavy Shotgun"
	"shortprintname"								"Scatterburst"
	"description" 									"burstsg WIP desc"
	"longdesc" 										"burstsg WIP longdesc"

	//	Icon (custom icons... someday)
	"menu_icon"										"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_particle_ac"
	"hud_icon"										"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_particle_ac"

	//	Body type
	"weaponClass" 									"titan"
	"fire_mode"   									"semi-auto"

	//	Pickup
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"

	"leveled_pickup"								"1"

	//	Reveal dist
	"minimap_reveal_distance"						"32000"

	//	Weapon functionality
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_GeistRonin_BurstSG"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_GeistRonin_BurstSG"

	"OnWeaponReload"								"OnWeaponReload_GeistRonin_BurstSG"
	"OnWeaponReadyToFire"							"OnWeaponReadyToFire_GeistRonin_BurstSG"

	//		Menu
    //	Menu stat values
    "stat_damage" 									"100"
	"stat_range"  									"12"
	"stat_accuracy"   								"12"
	"stat_rof"										"35"


	//		Models
	"viewmodel"   									"models/weapons/titan_triple_threat/atpov_titan_triple_threat.mdl"
	"playermodel" 									"models/weapons/titan_triple_threat/w_titan_triple_threat.mdl"
	"holstermodel"  								"models/weapons/titan_triple_threat/w_titan_triple_threat.mdl"


	//		Effects
	//	Muzzle flash
	"fx_muzzle_flash_view"							"wpn_muzzleflash_xo_shotgun_ALT_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_xo_shotgun_ALT"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	//	Shell Ejection
	//fx_shell_eject_view"							""
	//"fx_shell_eject_world"							""
	//"fx_shell_eject_attach"							""

	//	Tracer & trail fx
	"tracer_effect"   								"P_weapon_tracers_predator"

	"projectile_adjust_to_gun_barrel"				"1"

	//	Impact/bounce fx
	"impact_effect_table" 							"predator_bullet"

	//	Vortex fx
	"vortex_absorb_effect"							"wpn_vortex_projectile_leadwall_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_leadwall"



	//		Sounds
	//	Zoom
	"sound_zoom_in"									"Weapon_EVA8_ADS_In"
	"sound_zoom_out"								"Weapon_EVA8_ADS_Out"

	//	Trigger
	//"sound_trigger_pull"							""
	//"sound_trigger_release" 						""

	//	Fire
	"fire_sound_1_player_1p"						"Weapon_Leadwall_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_Leadwall_Fire_3P"

	"fire_sound_1_npc"								"Weapon_Leadwall_Fire_3P"

	"low_ammo_sound_name_1"							"Leadwall_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"Leadwall_LowAmmo_Shot2"

	"sound_dryfire"									"shotgun_dryfire"

	//	Vortex
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"


	// ======== Weapon properties ========

	//		Fire handling
	"breaks_cloak"									"1"

	//	Fire rate
	"fire_rate"										"2.5"

	//		Projectile/bullet handling
	//	Projectile params
	"projectiles_per_shot"							"8"

	//	Vortex behavior
	"vortex_refire_behavior"  						"bullet"

	//	Spread
	"spread_stand_hip"								"15.0"
	"spread_stand_hip_run"							"15.0"
	"spread_stand_hip_sprint"                       "15.0"
	"spread_crouch_hip"   							"15.0"
	"spread_air_hip"  								"15.0"

	"spread_stand_ads"								"12.0"
	"spread_crouch_ads"   							"12.0"
	"spread_air_ads"  								"12.0"


	//		Damage
	//	Direct damage
	"damage_near_value"   							"100"
	"damage_far_value"								"75"

	"damage_near_value_titanarmor"					"200"
	"damage_far_value_titanarmor" 					"150"

	"damage_near_distance"							"800"
	"damage_far_distance" 							"1250"

	"damage_type" 									"bullet"
	"damage_flags"									"DF_GIB"

	"impulse_force"									"500"

	//	Crit & Headshots
	"allow_headshots" 								"1"
	"damage_headshot_scale"							"1.5"

	"critical_hit"									"1"
	"critical_hit_damage_scale"						"1.5"

	"trigger_snipercam"   							"0"


	//		Ammunition
	//	Ammo
	"ammo_clip_size"   								"6"
	"ammo_per_shot"									"1"
	"ammo_min_to_fire"								"1"

	"ammo_default_total"							"1200"
	"ammo_stockpile_max"							"1200"

	"ammo_no_remove_from_clip"                      "0"
    "ammo_no_remove_from_stockpile"                 "1"

	//	Reloading/regen
	"reload_enabled"  								"1"
	"empty_reload_only"   							"0"

	"allow_empty_fire"								"0"
	"allow_empty_click"   							"1"

	"reload_time" 									"2.65"	//	Change this
	//"reload_time_late1" 							"1.42"
	//"reload_time_late2" 							"0.77"

	"reloadempty_time"								"2.25"
	//"reloadempty_time_late1"						"1.42"
	//"reloadempty_time_late2"						"0.77"


	//		Player usage
	//	Swap time
	"holster_time"									"0.4"
	"deploy_time" 									"0.66"
	"lower_time"  									"0.15"
	"raise_time"  									"0.2"

	//	Scope
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"

	"zoom_fov"										"75"

	"ads_move_speed_scale"							"1.0"

	//	Movement handling
	"primary_fire_does_not_block_sprint"			"0"

	//	Aim Assist
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	"ammo_suck_behavior"							"primary_weapons"


	//		NPC usage
	//	Damage
	"npc_damage_near_value"   						"0"
	"npc_damage_far_value"							"0"

	"npc_damage_near_value_titanarmor"				"0"
	"npc_damage_far_value_titanarmor" 				"0"

	//	Range
	"npc_min_range"   								"0"
	"npc_max_range"   								"1200"

	"npc_min_engage_range"							"100"
	"npc_max_engage_range"							"3500"

	"npc_min_engage_range_heavy_armor"				"100"
	"npc_max_engage_range_heavy_armor"				"4000"

    //	Bursts
	"npc_min_burst"									"1"
	"npc_max_burst"									"1"

	"npc_rest_time_between_bursts_min"					"0.1"
	"npc_rest_time_between_bursts_max"					"0.4"

    //	Proficiency (same as leadwall)
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_poor_additional_rest"				"1.0"

	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_average_additional_rest"			"0.5"

	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_good_additional_rest"				"0.2"

	"proficiency_very_good_spreadscale"   			"3.66667"
	"proficiency_very_good_additional_rest"			"0"



	// ======== Animation ========

	//   View Kick
	"viewkick_spring" 								"titan_leadwall"

	"viewkick_pitch_base" 							"-1.25"
	"viewkick_pitch_random"   						"0.1"
	"viewkick_pitch_softScale"						"3.0"
	"viewkick_pitch_hardScale"						"0.33"

	"viewkick_yaw_base"   							"-0.95"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"0.5"
	"viewkick_yaw_hardScale"  						"2.0"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.75"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"2.0"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"2.0"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0.0"


	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"


	//   Bob
	"bob_cycle_time"  								"0.69"
	"bob_vert_dist"   								"0.6"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"-1.2"

	// Zoomed
	"bob_cycle_time_zoomed"  						"0.69"
	"bob_vert_dist_zoomed"   						"0.6"
	"bob_horz_dist_zoomed"   						"0.1"
	"bob_max_speed_zoomed"   						"150"
	"bob_pitch_zoomed"   							"0.75"
	"bob_yaw_zoomed" 								"-1.7"
	"bob_roll_zoomed"								"-1.2"


	//   Rumble
	"fire_rumble"									"rumble_titan_leadwall"


	//   Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-2"
	"sway_min_z"  									"-2.7"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"2"
	"sway_max_z"  									"2.7"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"4"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-2.7"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"2"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"1"
	"sway_turn_right_rotate_yaw"  					"-1"

	"sway_turn_left_translate_y"  					"-.5"
	"sway_turn_right_translate_y"  					".5"
	"sway_turn_up_translate_z"  					"-1"
	"sway_turn_down_translate_z"  					"1"
	"sway_turn_up_translate_x"  					"-.1"
	"sway_turn_down_translate_x"  					".1"

	"sway_turn_left_rotate_roll"   					"-4"
	"sway_turn_right_rotate_roll"  					"4"
	"sway_turn_up_rotate_pitch"   					"-3"
	"sway_turn_down_rotate_pitch" 					"3"
	"sway_turn_up_rotate_roll"   					"0.8"
	"sway_turn_down_rotate_roll" 					"-0.8"

	// Zoomed
	"sway_rotate_attach_zoomed"  							"SWAY_ROTATE"
	"sway_min_x_zoomed"  									"-0.5"
	"sway_min_y_zoomed"  									"-2"
	"sway_min_z_zoomed"  									"-2.7"
	"sway_max_x_zoomed"  									"0.5"
	"sway_max_y_zoomed"  									"2"
	"sway_max_z_zoomed"  									"2.7"
	"sway_min_pitch_zoomed"  								"-3"
	"sway_min_yaw_zoomed"									"-2.5"
	"sway_min_roll_zoomed"   								"-4"
	"sway_max_pitch_zoomed"  								"3"
	"sway_max_yaw_zoomed"									"2.5"
	"sway_max_roll_zoomed"   								"4"
	"sway_translate_gain_zoomed" 							"4"
	"sway_rotate_gain_zoomed"								"7"
	"sway_move_forward_translate_x_zoomed"   				"-0.1"
	"sway_move_forward_translate_z_zoomed"   				"-2.7"
	"sway_move_back_translate_x_zoomed"  					"0.2"
	"sway_move_back_translate_z_zoomed"  					"-0.2"
	"sway_move_left_translate_y_zoomed"  					"-1"
	"sway_move_left_translate_z_zoomed"  					"-0.5"
	"sway_move_left_rotate_roll_zoomed"  					"-2"
	"sway_move_right_translate_y_zoomed" 					"1"
	"sway_move_right_translate_z_zoomed" 					"-0.5"
	"sway_move_right_rotate_roll_zoomed" 					"2"
	"sway_move_up_translate_z_zoomed"						"-1"
	"sway_move_down_translate_z_zoomed"  					"1"
	"sway_turn_left_rotate_yaw_zoomed"   					"1"
	"sway_turn_right_rotate_yaw_zoomed"  					"-1"

	"sway_turn_left_translate_y_zoomed"  					"-.5"
	"sway_turn_right_translate_y_zoomed"  					".5"
	"sway_turn_up_translate_z_zoomed"  					"-1"
	"sway_turn_down_translate_z_zoomed"  					"1"
	"sway_turn_up_translate_x_zoomed"  					"-.1"
	"sway_turn_down_translate_x_zoomed"  					".1"

	"sway_turn_left_rotate_roll_zoomed"   					"-4"
	"sway_turn_right_rotate_roll_zoomed"  					"4"
	"sway_turn_up_rotate_pitch_zoomed"   					"-3"
	"sway_turn_down_rotate_pitch_zoomed" 					"3"
	"sway_turn_up_rotate_roll_zoomed"   					"0.8"
	"sway_turn_down_rotate_roll_zoomed" 					"-0.8"


	//   Network
    MP_BASE
	{
		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	SP_BASE
	{
		"enable_highlight_networking_on_creation"		"1"
	}


	//   WeaponED Unhandled Key/Values and custom script Key/Values


    //   Weapon Mods
	Mods {
		TArmory_GeistRonin_NoDecoyDamage {
			"damage_near_value"   							"*0"
			"damage_far_value"								"*0"

			"damage_near_value_titanarmor"					"*0"
			"damage_far_value_titanarmor"					"*0"

			"impulse_force"   								"*0"
		}

		TArmory_ChargedShot {
			//		Effects
			//	Muzzle flash
			"fx_muzzle_flash_view"							"P_muzzleflash_predator_alt_FP"
			"fx_muzzle_flash_world"							"P_muzzleflash_predator_alt"

			//	Tracer & trail fx
			"tracer_effect"   								"P_weapon_tracers_predator_alt"

			//	Impact/bounce fx
			"impact_effect_table" 							"predator_bullet_alt"

			//		Projectile/bullet handling
			//	Projectile params
			"projectiles_per_shot"							"16"

			//		Damage
			//	Direct damage
			"damage_near_value"   							"++500"
			"damage_far_value"								"++500"

			"damage_near_value_titanarmor"					"++1000"
			"damage_far_value_titanarmor" 					"++750"

			"impulse_force"									"++50000"

			//		Ammunition
			//	Ammo
			"ammo_clip_size"   								"1"

			//	Spread
			"spread_stand_hip"								"24.0"
			"spread_stand_hip_run"							"24.0"
			"spread_stand_hip_sprint"                       "24.0"
			"spread_crouch_hip"   							"24.0"
			"spread_air_hip"  								"24.0"

			"spread_stand_ads"								"20.0"
			"spread_crouch_ads"   							"20.0"
			"spread_air_ads"  								"20.0"

			//		Crosshair
			"is_burn_mod"                                    "1"
		}

		TArmory_ReloadHelper {
			//		Ammunition
			//	Ammo
			"ammo_clip_size"   								"++1"
		}
	}


	//   Crosshair
    "red_crosshair_range" 							"2500"

    active_crosshair_count				"1"
	rui_crosshair_index					"0"

    RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			readyFrac                   progress_ready_to_fire_frac
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			chargeFrac                  player_chargeFrac
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_shotgun"
			"base_spread"				"-4.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}