WeaponData
{
	//		General
	//	Name
	"printname"   									"Targeting Flare Launcher"
	"shortprintname"								"Flare Launcher"
	"description" 									""
	"longdesc" 										""

	//	Icon (custom icons... someday)
	"menu_icon"										"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_particle_ac"
	"hud_icon"										"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_particle_ac"

	//	Body type
	"weaponClass" 									"titan"
//	"body_type"										"battle_rifle"
	"fire_mode"   									"auto"

	//	Pickup
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"

	"leveled_pickup"								"1"

	//	Reveal dist
	"minimap_reveal_distance"						"32000"

	//	Weapon functionality
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_MortarTone_FlareLauncher"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_MortarTone_FlareLauncher"

	"OnProjectileCollision"							"OnProjectileCollision_MortarTone_FlareLauncher"


	//		Menu
    //	Menu stat values
    "stat_damage" 									""
	"stat_range"  									""
	"stat_accuracy"   								""
	"stat_rof"										""


	//		Models
	"viewmodel"   									"models/weapons/titan_particle_accelerator/atpov_titan_particle_accelerator.mdl"
	"playermodel" 									"models/weapons/titan_particle_accelerator/w_titan_particle_accelerator.mdl"

	"projectilemodel"								"models/weapons/grenades/smoke_grenade_projectile.mdl"



	//		Effects
	// Charge
	"charge_effect_1p"								""
	"charge_effect_3p"								""

	"charge_effect2_3p"								""

	//	Muzzle flash
	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""

	//	Shell Ejection
	"fx_shell_eject_view"							""
	"fx_shell_eject_world"							""
	"fx_shell_eject_attach"							""

	//	Tracer & trail fx
	"projectile_trail_effect_0"						"wpn_grenade_sonar_titan"
	"projectile_trail_attachment" 					"fx_top"

	"projectile_adjust_to_gun_barrel"				"1"

	//	Impact/bounce fx
	"impact_effect_table"							"exp_electric_smoke_grenade"

	//	Vortex fx
	"vortex_absorb_effect"							"wpn_vortex_projectile_frag_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_frag"



	//		Sounds
	//	Zoom
	"sound_zoom_in"									""
	"sound_zoom_out"								""

	"sound_pickup"									""

	//	Trigger
	"sound_trigger_pull"							""
	"sound_trigger_release" 						""

	//	Charge
	"charge_sound_1p"								"Weapon_Predator_Powershot_ChargeUp_1P"
	"charge_sound_3p"								"Weapon_Predator_Powershot_ChargeUp_3P"

	"charge_sound_stop_when_full"					"1"
	"charge_sound_seek_to_charge_fraction"			"0"

	//"charge_drain_sound_1p"							""
	//"charge_drain_sound_3p"							""

	//"charge_drain_sound_stop_when_empty"			""
	//"charge_drain_sound_seek_to_charge_fraction"	""

	//	Fire
	"fire_sound_1_player_1p"						"incendiary_trap_deploy_1p"
	"fire_sound_1_player_3p"						"incendiary_trap_deploy_3p"

	"sound_dryfire"									"titan_dryfire"

	//	Vortex
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"


	// ======== Weapon properties ========

	//		Fire handling
	//	Fire rate
	"fire_rate"										"1.5"

	//	Charge stats
	//"charge_time" 									"1.5"

	//"charge_cooldown_time"							"1.0"
	//"charge_cooldown_delay"   						"0.0"

	//"charge_end_forces_fire"						"0"


	//		Projectile/bullet handling
	//	Projectile params
	"grenade_show_indicator_to_owner"				"0"
	"grenade_orient_to_velocity"					"1"
	"grenade_bounce_randomness"						"0"
	"grenade_bounce_extra_vertical_randomness"		"0"

	"projectile_launch_speed"						"3000"
	"projectile_launch_pitch_offset"				"2"

	"projectile_gravity_scale"						"2.2"
	"projectile_inherit_owner_velocity_scale"		"1"

	"projectile_max_deployed"						"6"

	//	Vortex behavior
	"projectile_ignores_vortex"						"fall_vortex"
	"vortex_refire_behavior"  						"absorb"

	//	Spread


	//		Damage
	//	Direct damage
	"damage_near_value"   							"50"
	"damage_far_value"								"50"

	"damage_near_value_titanarmor"					"600"
	"damage_far_value_titanarmor" 					"450"

	"damage_near_distance"							"2500"
	"damage_far_distance" 							"4000"

	"damage_type" 									"burn"
	"damage_flags"									"DF_STOPS_TITAN_REGEN"

	//	Explosion damage
	"explosion_damage"								"25"
	"explosion_damage_heavy_armor"					"60"

	"explosion_inner_radius"  						"5"
	"explosionradius" 								"50"

	"grenade_fuse_time"								"20.0"

	//	Crit & Headshots
	"allow_headshots" 								"1"
	"damage_headshot_scale"							"1.5"

	"critical_hit"									"1"
	"critical_hit_damage_scale"						"1.5"

	"trigger_snipercam"   							"1"


	//		Ammunition
	//	Ammo
	"ammo_clip_size"   								"6"

	"ammo_default_total"							"300"
	"ammo_stockpile_max"							"300"

	"ammo_no_remove_from_clip"                      "0"
    "ammo_no_remove_from_stockpile"                 "1"

	//	Reloading/regen
	"reload_enabled"  								"1"
	"empty_reload_only"   							"0"

	"allow_empty_fire"								"0"
	"allow_empty_click"   							"1"

	"reload_time" 									"2.1"
	"reloadempty_time" 								"2.1"
	"reload_time_late1"								"1.39"
	"reload_time_late2"								"0.73"


	//		Player usage
	//	Swap time
	"holster_time"									"0.25"
	"deploy_time" 									"1.0"
	"lower_time"  									"0.1"
	"raise_time"  									"0.4"

	//	Zoom
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"

	"zoom_fov"										"55"

	//	Movement handling
	"primary_fire_does_not_block_sprint"			""
	"crosshair_force_sprint_fade_disabled"          ""

	//	Aim Assist
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	"ammo_suck_behavior"							"primary_weapons"


	//		NPC usage
	//	Range

    //	Bursts

	//	Aim

    //	Proficiency


	// ======== Animation ========

	//   	View Kick
	"viewkick_spring" 								"titan_40mm"

//	"viewkick_pitch_base" 							"-0.4"
//	"viewkick_pitch_random"   						"0.3"
//	"viewkick_yaw_base"   							"-0.15"
//	"viewkick_yaw_random" 							"0.3"
//	"viewkick_roll_hardScale" 						"1.2"

	"viewkick_pitch_base" 							"-1.0"
	"viewkick_pitch_random"   						"0.1"
	"viewkick_pitch_softScale"						"0.4"
	"viewkick_pitch_hardScale"						"1.0"

	"viewkick_yaw_base"   							"-0.25"
	"viewkick_yaw_random" 							"0.3"
	"viewkick_yaw_softScale"  						"0.2"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.4"
	"viewkick_roll_randomMax" 						"0.5"
	"viewkick_roll_softScale" 						"0.15"
	"viewkick_roll_hardScale" 						"1.0"

	"viewkick_hipfire_weaponFraction" 				"0.2"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.4"
	"viewkick_ads_weaponFraction" 					"0.05"
	"viewkick_ads_weaponFraction_vmScale" 			"0.1"


	//   	Bob
	"bob_cycle_time"  								"0.69"
	"bob_vert_dist"   								"0.6"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"-1.2"

	// 	Zoomed
	"bob_cycle_time_zoomed"  						"0.8"
	"bob_vert_dist_zoomed"   						"0.6"
	"bob_horz_dist_zoomed"   						"0.1"
	"bob_max_speed_zoomed"   						"150"
	"bob_pitch_zoomed"   							"0.75"
	"bob_yaw_zoomed" 								"-1.7"
	"bob_roll_zoomed"								"-1.2"



	//   Rumble
	"fire_rumble"									"rumble_titan_rocketlauncher"


	//   	Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-2"
	"sway_min_z"  									"-2.7"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"2"
	"sway_max_z"  									"2.7"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"4"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-2.7"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"2"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"1"
	"sway_turn_right_rotate_yaw"  					"-1"

	"sway_turn_left_translate_y"  					"-.5"
	"sway_turn_right_translate_y"  					".5"
	"sway_turn_up_translate_z"  					"-1"
	"sway_turn_down_translate_z"  					"1"
	"sway_turn_up_translate_x"  					"-.1"
	"sway_turn_down_translate_x"  					".1"

	"sway_turn_left_rotate_roll"   					"-4"
	"sway_turn_right_rotate_roll"  					"4"
	"sway_turn_up_rotate_pitch"   					"-3"
	"sway_turn_down_rotate_pitch" 					"3"
	"sway_turn_up_rotate_roll"   					"0.8"
	"sway_turn_down_rotate_roll" 					"-0.8"

	// 	Zoomed
	"sway_rotate_attach_zoomed"  					"SWAY_ROTATE"
	"sway_min_x_zoomed"  							"-0.5"
	"sway_min_y_zoomed"  							"-2"
	"sway_min_z_zoomed"  							"-2.7"
	"sway_max_x_zoomed"  							"0.5"
	"sway_max_y_zoomed"  							"2"
	"sway_max_z_zoomed"  							"2.7"
	"sway_min_pitch_zoomed"  						"-3"
	"sway_min_yaw_zoomed"							"-2.5"
	"sway_min_roll_zoomed"   						"-4"
	"sway_max_pitch_zoomed"  						"3"
	"sway_max_yaw_zoomed"							"2.5"
	"sway_max_roll_zoomed"   						"4"
	"sway_translate_gain_zoomed" 					"4"
	"sway_rotate_gain_zoomed"						"7"
	"sway_move_forward_translate_x_zoomed"   		"-0.1"
	"sway_move_forward_translate_z_zoomed"   		"-2.7"
	"sway_move_back_translate_x_zoomed"  			"0.2"
	"sway_move_back_translate_z_zoomed"  			"-0.2"
	"sway_move_left_translate_y_zoomed"  			"-1"
	"sway_move_left_translate_z_zoomed"  			"-0.5"
	"sway_move_left_rotate_roll_zoomed"  			"-2"
	"sway_move_right_translate_y_zoomed" 			"1"
	"sway_move_right_translate_z_zoomed" 			"-0.5"
	"sway_move_right_rotate_roll_zoomed" 			"2"
	"sway_move_up_translate_z_zoomed"				"-1"
	"sway_move_down_translate_z_zoomed"  			"1"
	"sway_turn_left_rotate_yaw_zoomed"   			"1"
	"sway_turn_right_rotate_yaw_zoomed"  			"-1"

	"sway_turn_left_translate_y_zoomed"  			"-.5"
	"sway_turn_right_translate_y_zoomed"  			".5"
	"sway_turn_up_translate_z_zoomed"  				"-1"
	"sway_turn_down_translate_z_zoomed"  			"1"
	"sway_turn_up_translate_x_zoomed"  				"-.1"
	"sway_turn_down_translate_x_zoomed"  			".1"

	"sway_turn_left_rotate_roll_zoomed"   			"-4"
	"sway_turn_right_rotate_roll_zoomed"  			"4"
	"sway_turn_up_rotate_pitch_zoomed"   			"-3"
	"sway_turn_down_rotate_pitch_zoomed" 			"3"
	"sway_turn_up_rotate_roll_zoomed"   			"0.8"
	"sway_turn_down_rotate_roll_zoomed" 			"-0.8"




	//   Network
    MP_BASE
	{
		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	SP_BASE
	{
		"enable_highlight_networking_on_creation"		"1"
	}


	//   WeaponED Unhandled Key/Values and custom script Key/Values


    //   Weapon Mods
	Mods
	{

	}


	//   Crosshair
    "red_crosshair_range" 							"2500"

    active_crosshair_count				"1"
	rui_crosshair_index					"0"

    RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_smr"
			"base_spread"				"10.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}