WeaponData
{
	//		General
	//	Name
	"printname"   									""
	"shortprintname"								""
	"description" 									""
	"longdesc" 										""

	//	Icon (custom icons... someday)
	"menu_icon"										""
	"hud_icon"										""

	//	Body type
	"weaponClass" 									""
	"weaponSubClass"								""
    "body_type"										""
	"fire_mode"   									""

	//	Pickup
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"

	"leveled_pickup"								"1"

	//	Reveal dist
	"minimap_reveal_distance"						"32000"

	//	Weapon functionality
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_TyrantLegion_Autocannon"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_TyrantLegion_Autocannon"


	//		Menu
    //	Menu stat values
    "stat_damage" 									""
	"stat_range"  									""
	"stat_accuracy"   								""
	"stat_rof"										""


	//		Models
	"viewmodel"   									"models/weapons/titan_rocket_launcher/atpov_titan_rocket_launcher.mdl"
	"playermodel" 									"models/weapons/titan_rocket_launcher/titan_rocket_launcher.mdl"

	"projectilemodel" 								"models/weapons/bullets/projectile_40mm.mdl"



	//		Effects
	//	Muzzle flash
	"fx_muzzle_flash_view"							"wpn_muzzleflash_40mm_fp"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_40mm"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	//	Shell Ejection
	"fx_shell_eject_view"							""
	"fx_shell_eject_world"							""
	"fx_shell_eject_attach"							""

	//	Tracer & trail fx
	"tracer_effect"   								"weapon_tracers_40mm"
	"projectile_trail_effect_0" 					"weapon_40mm_projectile"

	"projectile_adjust_to_gun_barrel"				"1"

	//	Impact/bounce fx
	"impact_effect_table" 							"40mm_bullet"

	//	Vortex fx
	"vortex_absorb_effect"							""
	"vortex_absorb_effect_third_person"				""



	//		Sounds
	//	Zoom
	"sound_zoom_in"									""
	"sound_zoom_out"								""

	"sound_pickup"									""

	//	Trigger
	"sound_trigger_pull"							""
	"sound_trigger_release" 						""

	//	Fire
	"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"

	"fire_sound_2_player_1p"						"Weapon_40mm_Fire_1P"
	"fire_sound_2_player_3p"						"Weapon_40mm_Fire_3P"

	"fire_sound_1_npc"								"Weapon_40mm_Fire_3P"

	"sound_dryfire"									"titan_dryfire"

	//	Vortex
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"


	// ======== Weapon properties ========

	//		Fire handling
	//	Fire rate
	"fire_rate"										"3.1"

	//		Projectile/bullet handling
	//	Projectile params
	"bolt_hitsize"									"3.5"
	"bolt_speed"									"8000"

	"bolt_gravity_amount"							"0.05"

	"projectiles_per_shot"							"4"

	//	Vortex behavior
	"vortex_refire_behavior"  						"explosive_round"

	//	Spread	(copied from mp_titanweapon_sticky_40mm, edit later TODO)
	"bolt_spread_min"								"0.05"
	"bolt_spread_max"								"0.4"

	"spread_stand_hip"								"0.75"
	"spread_stand_hip_sprint"                       "1.5"
	"spread_stand_hip_run"							"1.5"
	"spread_stand_ads"								"0.05"

	"spread_crouch_hip"   							"0.75"
	"spread_crouch_ads"   							"0.05"

	"spread_air_hip"  								"1.5"
	"spread_air_ads"  								"0.05"

	"spread_kick_on_fire_stand_hip"					"0.10"
	"spread_kick_on_fire_stand_ads"					"0.10"

	"spread_kick_on_fire_crouch_hip"  				"0.10"
	"spread_kick_on_fire_crouch_ads"  				"0.10"

	"spread_kick_on_fire_air_hip" 					"0.10"
	"spread_kick_on_fire_air_ads" 					"0.10"

	"spread_max_kick_stand_hip"						"2.5"
	"spread_max_kick_stand_ads"						"0.0"

	"spread_max_kick_crouch_hip"  					"2.5"
	"spread_max_kick_crouch_ads"  					"0.0"

	"spread_max_kick_air_hip" 						"2.5"
	"spread_max_kick_air_ads" 						"0.0"

	"spread_decay_rate"   							"3.5"
	"spread_decay_delay"  							"1.05"


	//		Damage
	//	Direct damage
	"damage_near_value"   							"60"
	"damage_far_value"								"8"

	"damage_near_value_titanarmor"					"150"
	"damage_far_value_titanarmor" 					"20"

	"damage_near_distance"							"1500"
	"damage_far_distance" 							"1800"

	"damage_type" 									"bullet"

	//	Explosion damage
	"explosion_damage"								"40"
	"explosion_damage_heavy_armor"					"75"

	"explosion_inner_radius"  						"15"
	"explosionradius" 								"75"

	//	Crit & Headshots
	"allow_headshots" 								"0"

	"critical_hit"									"1"
	"critical_hit_damage_scale"						"1.5"

	"trigger_snipercam"   							"0"


	//		Ammunition
	//	Ammo
	"ammo_clip_size"   								"120"

	"ammo_per_shot"									"4"

	"ammo_default_total"							"8000"
	"ammo_stockpile_max"							"8000"

	"ammo_no_remove_from_clip"                      "0"
    "ammo_no_remove_from_stockpile"                 "1"

	//	Reloading/regen
	"reload_enabled"  								"1"
	"empty_reload_only"   							"0"

	"allow_empty_fire"								"0"
	"allow_empty_click"   							"1"


	//		Player usage
	//	Swap time
	"holster_time"									"0.67"
	"deploy_time" 									"1.15"
	"lower_time"  									"0.2"
	"raise_time"  									"0.45"

	//	Zoom
	"zoom_time_in"									"0.5"
	"zoom_time_out"   								"0.25"

	"zoom_fov"										"60"

	//	Aim Assist
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	"ammo_suck_behavior"							"primary_weapons"


	//		NPC usage
	//	Range

    //	Bursts

	//	Aim

    //	Proficiency


	// ======== Animation ========

	//   View Kick
	"viewkick_spring" 								""


	//   Bob
	// Zoomed



	//   Rumble
	"fire_rumble"									""


	//   Sway
	// Zoomed




	//   Network
    MP_BASE
	{
		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	SP_BASE
	{
		"enable_highlight_networking_on_creation"		"1"
	}


	//   WeaponED Unhandled Key/Values and custom script Key/Values


    //   Weapon Mods
	Mods
	{

	}


	//   Crosshair
    "red_crosshair_range" 							"2200"

    active_crosshair_count				"1"
	rui_crosshair_index					"0"

    RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
			isActive					weapon_is_active
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_titan_predator_close_range"
			"base_spread"				"6.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}