WeaponData
{
    //   General
	// Name
	"printname"   									"LG-22 Electron"
	"shortprintname"								"Electron"
	"description" 									"chargepistol WIP desc"
	"longdesc" 										"chargepistol WIP longdesc"

    // Icon (custom icons... someday)
	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_smartpistol"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_smartpistol"

    // Body type
    "weaponClass" 									"human"
	"weaponSubClass"								"sidearm"
    "body_type"										"light"
	"fire_mode"   									"auto"

    // Etc
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"

	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

    // Weapon functionality
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_Weapon_ChargePistol"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_Weapon_ChargePistol"


    //   Menu
	"menu_category"                                 "pistol"
	"menu_anim_class"                               "small"

	// Menu stat values
	"stat_damage" 									"90"
	"stat_range"  									"40"
	"stat_accuracy"   								"80"
	"stat_rof"										"15"


    //   Models
    "viewmodel"   									"models/weapons/pstl_sa3/ptpov_pstl_sa3.mdl"
	"playermodel" 									"models/weapons/pstl_sa3/w_pstl_sa3.mdl"
    "projectilemodel" 								"models/dev/empty_model.mdl"
    "holster_type"									"pistol"


    //    Effects
	// Tracer & trail fx
    "projectile_trail_effect_0" 					"P_doubletake_proj"
	"projectile_trail_effect_1"						"P_plasma_proj_MD"
	"projectile_trail_effect_2" 					"P_plasma_proj_LG_DLight"
	"projectile_trail_effect_3" 					"P_wpn_arcball_trail"
	"projectile_trail_attachment" 					"exhaust"

    // Impact/bounce fx
    "impact_effect_table" 							"doubletake_bullet"

    // Vortex fx
    "vortex_absorb_effect"							"wpn_vortex_projectile_20mm_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_20mm"

    // Charge

    // Muzzle flash
    "charge_effect_attachment"						"muzzle_flash"
	"charge_effect2_attachment"						"muzzle_flash"


    //   Sounds
	// Zoom
    "sound_zoom_in"									"Weapon_EVA8_ADS_In"
	"sound_zoom_out"								"Weapon_EVA8_ADS_Out"

    "sound_pickup"									"wpn_pickup_Pistol_1P"

    // Trigger


    // Fire
	"fire_sound_1_player_1p"						"Weapon_SmartPistol_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_SmartPistol_Fire_3P"
	"fire_sound_1_npc"								"Weapon_SmartPistol_Fire_3P"

	"sound_dryfire"   								"pistol_dryfire"

    // Vortex


    //   Weapon Stats
	// Fire rate
    "fire_rate"   									"3.5"

    // Projectile params
    "bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.035"
	"bolt_hitsize_grow1_size"						"0.5"
	"bolt_hitsize_grow2_time"						"0.08"
	"bolt_hitsize_grow2_size"						"1.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"2.0"

	"bolt_gravity_enabled"							"0"

    "bolt_speed"									"1500"

    // Charge
    "charge_cooldown_time"							"0.0" //"0.15"
	"charge_cooldown_delay"   						"0.0"

//	"charge_levels"									"1"

    "charge_end_forces_fire"						"0"
	"bypass_semiauto_hold_protection"				"1"

    // Projectile Damage
    "damage_near_value"   							"55"
    "damage_far_value"                              "30"

    "damage_near_value_titanarmor"   				"70"
    "damage_far_value_titanarmor"                   "60"

    "damage_near_distance"							"1500"
	"damage_far_distance" 							"2000"

    "damage_type" 									"burn"
    "damage_flags"                                  "DF_BULLET | DF_ELECTRICAL | DF_KNOCK_BACK"

    "impulse_force"   								"500"

    // Explosion Damage
    "explosion_damage"								"35"
	"explosion_damage_heavy_armor"					"50"

	"explosion_inner_radius"  						"30"
	"explosionradius" 								"100"

    "impulse_force_explosions"						"1500"

    // Ammo
    "ammo_clip_size"								"5"
	"ammo_per_shot"									"1"

	"ammo_default_total"							"30"
	"ammo_stockpile_max"							"30"

	"ammo_no_remove_from_clip"						"0"
	"ammo_no_remove_from_stockpile"                 "1"

    // Reloading
    "reload_enabled"  								"1"
	"empty_reload_only"   							"0"

	"allow_empty_fire"								"0"
	"allow_empty_click"   							"1"

	"reload_time" 									"2.1"
	"reloadempty_time"								"2.1"


     //   NPC
	// Range
    "npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1000"

    "npc_min_engage_range_heavy_armor"				"200"
	"npc_max_engage_range_heavy_armor"				"2000"

    "npc_min_range"   								"0"
	"npc_max_range"   								"8000"

    // Bursts
    "npc_min_burst"   								"1"
	"npc_max_burst"   								"3"

    "npc_rest_time_between_bursts_min"				"0.3"
	"npc_rest_time_between_bursts_max"				"0.6"

    // Proficiency
    "proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"1.66667"
	"proficiency_very_good_spreadscale"   			"1.66667"

    // Charge handling
    "npc_clear_charge_if_not_fired"					"1"
    "npc_charge_time_min"							"1.3"
	"npc_charge_time_max"							"1.3"


    //   Behavior
    // Zoom
    "zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"55"

    "dof_zoom_nearDepthStart"						"4.750"
	"dof_zoom_nearDepthEnd"							"11.000"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

    // Swap time
    "holster_time"									"0.5"
	"deploy_time" 									"0.4"
	"lower_time"  									"0.2"
	"raise_time"  									"0.2"

    "fast_swap_to"									"0"

	// Vortex bs
	"vortex_refire_behavior"  						"absorb"

	// Crit & Headshots
	"critical_hit"									"1"
	"critical_hit_damage_scale"						"1.25"

	"allow_headshots" 								"1"
	"damage_headshot_scale"							"1.25"

	"trigger_snipercam"   							"0"

    // Movement handling
	"primary_fire_does_not_block_sprint"			"0"
	"crosshair_force_sprint_fade_disabled"          "0"

    // Aim Assist
    "aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

    "ammo_suck_behavior"							"primary_weapons"
    "aimassist_adspull_weaponclass"					"precise"

    // Spread (copied from Wingman B3 since I can't be bothered to tweak everything prior to beta release)
	"spread_stand_hip" 								"1.0"
	"spread_stand_hip_run" 							"3.0"
	"spread_stand_hip_sprint"						"4.0"
	"spread_crouch_hip"								"0.5"
	"spread_air_hip"	   							"6.0"
	"spread_stand_ads"  							"0.0" //"0.15"
	"spread_crouch_ads"  							"0.0" //"0.1"
	"spread_air_ads"   								"0.0" //"0.25"

	"spread_kick_on_fire_stand_hip"					"2.5"
	"spread_kick_on_fire_crouch_hip"				"2.0"
	"spread_kick_on_fire_air_hip"					"3.0"
	"spread_kick_on_fire_stand_ads"					".025"
	"spread_kick_on_fire_crouch_ads"				".015"
	"spread_kick_on_fire_air_ads"					".05"

	"spread_max_kick_stand_hip"						"4.5"
	"spread_max_kick_crouch_hip"					"3.0"
	"spread_max_kick_air_hip"						"4.5"
	"spread_max_kick_stand_ads"						"0.0"
	"spread_max_kick_crouch_ads"					"0.0"
	"spread_max_kick_air_ads"						"0.0"

	"spread_decay_rate"   							"11.0"
	"spread_decay_delay"  							".21"

    //   Network
    MP_BASE
	{
		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	SP_BASE
	{
		"enable_highlight_networking_on_creation"		"1"
	}


    //   View Kick
	"viewkick_spring" 								"magnum"

	"viewkick_pitch_base" 							"-2.5"
	"viewkick_pitch_random"   						"1"
	"viewkick_pitch_softScale"						"0.4"
	"viewkick_pitch_hardScale"						"2.0"

	"viewkick_yaw_base"   							"-0.5"
	"viewkick_yaw_random" 							"-1.0"
	"viewkick_yaw_softScale"  						"0.5"
	"viewkick_yaw_hardScale"  						"1.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.4"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.25"

	"viewkick_hipfire_weaponFraction" 				"0.25"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.35"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	"viewkick_perm_pitch_base"				 		"0.0"
	"viewkick_perm_pitch_random"   					"1.0"
	"viewkick_perm_yaw_base"   						"0.1"
	"viewkick_perm_yaw_random" 						"1.0"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"


    //   Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"


	//   Rumble
	"fire_rumble"									"rumble_pistol_heavy"


	//   Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.04"
	"sway_max_yaw_zoomed"							"0.04"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-1"
	"sway_max_roll_zoomed"   						"1"
	"sway_turn_left_rotate_roll_zoomed"   			"-1"
	"sway_turn_right_rotate_roll_zoomed"  			"1"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.04"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"


    //   WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								"0.55"
	"deployfirst_time"								"1.25"


    //   Weapon Mods
    Mods
    {
        extended_ammo {
			"ammo_clip_size"   					"7"
			"ammo_default_total"				"42"
		}
		pas_run_and_gun {
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_reload {
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		pas_fast_ads {
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
    }


    //   Crosshair
    "red_crosshair_range" 							"2000"

    active_crosshair_count				"1"
	rui_crosshair_index					"0"

    RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_wingman"
			"base_spread"				"0.25"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}