WeaponData
{
	//		General
	//	Name
	"printname"   									"Proximity Mine Lunacher"
	"shortprintname"   								"Mine Launcher"
	"description" 									"Fires proximity triggered sticky mines."
	"longdesc"										"Fires proximity triggered sticky mines."

	//	Icon (custom icons... someday)
	"menu_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_mgl"
	"hud_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_mgl"

	//	Body type
	"weaponClass" 									"human"
	"weaponSubClass"								"rocket"
	// no body type
	"fire_mode"   									"auto"

	//	Pickup
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"

	"leveled_pickup"								"1"
	"mine_only"										"1"

	//	Reveal dist
	"minimap_reveal_distance"						"32000"

	//	Weapon functionality
	"OnWeaponActivate"								"OnWeaponActivate_weapon_mgl"
	"OnClientAnimEvent"								"OnClientAnimEvent_weapon_mgl"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_AntiTitan_MineLauncher"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_AntiTitan_MineLauncher"

	"OnProjectileCollision"							"OnProjectileCollision_AntiTitan_MineLauncher"


	//		Menu
	"menu_category"                                 "at"
	"menu_anim_class"                               "medium"

    //	Menu stat values
    "stat_damage" 									"60"
	"stat_range"  									"25"
	"stat_accuracy"   								"35"
	"stat_rof"										"50"


	//		Models
	"viewmodel"   									"models/weapons/mgl_at/ptpov_mgl_at.mdl"
	"playermodel" 									"models/weapons/mgl_at/w_mgl_at.mdl"

	"holstermodel"									"models/weapons/mgl_at/w_mgl_at_stow.mdl"
	"holster_type"									"anti_titan"

	"projectilemodel" 								"models/weapons/sentry_frag/sentry_frag_proj.mdl" //"models/weapons/sentry_shield/sentry_shield_proj.mdl"


	//		Effects
	//	Scope FX
	"grenade_arc_indicator_effect"					"P_grenade_arc_proto"
	"grenade_arc_impact_indicator_effect"			"grenade_arc_impact_proto"
  	"grenade_arc_indicator_show_from_hip"			"0"
	"grenade_arc_indicator_bounce_count"			"1"

	//	Muzzle flash
	"fx_muzzle_flash_view"							"P_wpn_muzzleflash_mgl_FP_FULL"
	"fx_muzzle_flash_world"							"P_wpn_muzzleflash_mgl_FULL"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	//	Tracer & trail FX
	"tracer_effect"   								"weapon_tracers_xo16"

	"projectile_trail_effect_0" 					"wpn_grenade_frag_mag"

	"projectile_adjust_to_gun_barrel"				"1"

	//	Impact/bounce FX
	"impact_effect_table" 							"exp_mgl"
	"bounce_effect_table"							"bounce_mgl"

	//	Vortex FX
	"vortex_absorb_effect"							""
	"vortex_absorb_effect_third_person"				""



	//		Sounds
	//	Zoom
	"sound_zoom_in"									"Weapon_MGL_ADS_In"
	"sound_zoom_out"								"Weapon_MGL_ADS_Out"

	"sound_pickup"									"wpn_pickup_ATWeapon_1P"

	//	Trigger
	"sound_trigger_pull"							""
	"sound_trigger_release" 						""

	//	Fire
	"fire_sound_1_player_1p"						"Weapon_MGL_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_MGL_Fire_3P"

	"fire_sound_1_npc"								"Weapon_MGL_Fire_NPC"

	"low_ammo_sound_name_1"							"MGL_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"MGL_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"MGL_LowAmmo_Shot3"

	//"sound_dryfire"									""

	//	Vortex
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"


	// ======== Weapon properties ========

	//		Fire handling
	//	Fire rate
	"fire_rate"   									"3"

	//		Projectile/bullet handling
	"projectile_max_deployed"						"8"

	//	Projectile params
	"projectile_launch_speed"						"600"
	"projectile_launch_pitch_offset"				"8"

	"projectile_first_person_offset_fraction"		"2"

	//	Grenade params
	"grenade_bounce_vel_frac_shallow"				"0.47"
	"grenade_bounce_vel_frac_sharp"					"0.28"
	"grenade_bounce_vel_frac_along_normal"			"0.5"

	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"

	"grenade_roll_vel_frac_per_second"				"0.1"

	"grenade_fuse_time"								"30"

	//	Vortex behavior
	"vortex_refire_behavior"  						"grenade"


	//	Spread
	"spread_stand_hip"								"0.25"
	"spread_stand_hip_run"							"0.25"
	"spread_stand_ads"								"0.35"
	"spread_stand_hip_sprint"                       "0.25"
	"spread_crouch_hip"   							"0.25"
	"spread_crouch_ads"   							"0.35"
	"spread_air_hip"  								"0.25"
	"spread_air_ads"  								"0.35"

	"spread_kick_on_fire_stand_hip"   				"0.1"
	"spread_kick_on_fire_stand_ads"   				".075"
	"spread_kick_on_fire_crouch_hip"  				"0.1"
	"spread_kick_on_fire_crouch_ads"  				".05"
	"spread_kick_on_fire_air_hip" 					".1"
	"spread_kick_on_fire_air_ads" 					".1"

	"spread_max_kick_stand_hip"   					"2.0"
	"spread_max_kick_stand_ads"   					"0.0"
	"spread_max_kick_crouch_hip"  					"1.0"
	"spread_max_kick_crouch_ads"  					"0.0"
	"spread_max_kick_air_hip" 						"5.0"
	"spread_max_kick_air_ads" 						"0.0"

	"spread_decay_rate"   							"5"
	"spread_decay_delay"  							".1"


	//		Damage
	//	Direct damage
	"damage_near_value"   							"20"
	"damage_far_value"								"20"

	"damage_near_value_titanarmor"					"35"
	"damage_far_value_titanarmor" 					"70"

	"damage_near_distance"							"70"
	"damage_far_distance" 							"1500"

	"damage_type" 									"burn"
	"damage_flags"									"DF_EXPLOSION | DF_GIB | DF_DISMEMBERMENT | DF_STOPS_TITAN_REGEN"

	"damage_heavyarmor_nontitan_scale"				"0.5"

	"impulse_force"   								"700"

	//	Explosion damage
	"explosion_damage"								"350"
	"explosion_damage_heavy_armor"					"350"

	"explosion_inner_radius"  						"75"
	"explosionradius" 								"150"

	"impulse_force_explosions"						"5000"

	//	Crit & Headshots
	"allow_headshots" 								"0"
	"critical_hit"									"0"

	"trigger_snipercam"   							"1"


	//		Ammunition
	//	Ammo
	"ammo_clip_size"   								"8"

	"ammo_default_total"							"40"
	"ammo_stockpile_max"							"40"

	"ammo_no_remove_from_clip"						"0"
	"ammo_no_remove_from_stockpile"					"0"

	//	Reloading/regen
	"reload_enabled"  								"1"
	"empty_reload_only"   							"0"

	"allow_empty_fire"								"0"
	"allow_empty_click"   							"1"

	"reload_time" 									"3.75"
	"reload_time_late1" 							"2.75"
	"reload_time_late2" 							"2.00"
	"reload_time_late3" 							"1.5"

	"reloadempty_time"								"3.75"
	"reloadempty_time_late1"						"2.75"
	"reloadempty_time_late2"						"2.00"
	"reloadempty_time_late3"						"1.08"


	//		Player usage
	//	Swap time
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"

	//	Zoom
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"

	"zoom_fov"										"55"

	//	Movement handling
	"primary_fire_does_not_block_sprint"			"0"
	"crosshair_force_sprint_fade_disabled"          "0"

	//	Aim Assist
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	"aimassist_adspull_weaponclass"					"broad"

	"ammo_suck_behavior"							"primary_weapons"


	//		NPC usage
	//	Range
	"npc_min_engage_range"							"100"
	"npc_max_engage_range"							"2000"

	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"3500"

	"npc_min_range"   								"0"
	"npc_max_range"   								"8000"

    //	Bursts
	"npc_min_burst"   								"3"
	"npc_max_burst"   								"3"

	"npc_rest_time_between_bursts_min"				"2.0"
	"npc_rest_time_between_bursts_max"				"3.5"

	//	Aim
	"npc_self_explosion_safety"						"0"
	"npc_miss_fast_player"							"0"

    //	Proficiency
	"proficiency_poor_spreadscale"					"10.0"
	"proficiency_average_spreadscale" 				"10.0"
	"proficiency_good_spreadscale"					"3.3"
	"proficiency_very_good_spreadscale"   			"3.3"
	"proficiency_perfect_spreadscale" 				"2.0"

	//	Damage
	"npc_damage_near_value"   						"0"
	"npc_damage_far_value"							"0"

	"npc_damage_near_value_titanarmor"				"0"
	"npc_damage_far_value_titanarmor" 				"0"

	"npc_damage_near_distance"						"100"
	"npc_damage_far_distance" 						"1500"


	// ======== Animation ========

	//   View Kick
	"viewkick_spring" 								"launcher"

	"viewkick_pitch_base" 							"-0.3"
	"viewkick_pitch_random"   						"0.1"
	"viewkick_pitch_softScale"						"1.2"
	"viewkick_pitch_hardScale"						"6.75"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.15"
	"viewkick_yaw_softScale"  						"1.3"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.7"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.7"

	"viewkick_hipfire_weaponFraction" 				"0.8"
	"viewkick_hipfire_weaponFraction_vmScale" 		"1.0"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.3"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.2"

	"viewpunch_multiplier"							"1.25"


	//		View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"
	"viewdrift_ads_speed_pitch"   					"0.63"
	"viewdrift_ads_speed_yaw" 						"0.6"


	//		Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"
	//	Zoomed
	"bob_cycle_time_zoomed"							"0.4"
	"bob_vert_dist_zoomed" 							"0.19"
	"bob_horz_dist_zoomed" 							"0.1"
	"bob_max_speed_zoomed" 							"150"
	"bob_pitch_zoomed" 								"0.75"
	"bob_yaw_zoomed" 								"-1.7"
	"bob_roll_zoomed"								"1.2"


	//   	Rumble
	"fire_rumble"									"rumble_antititan"


	//   	Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// 	Zoomed
	"sway_rotate_attach_zoomed"  					"SWAY_ROTATE"
	"sway_min_x_zoomed"  							"-0.5"
	"sway_min_y_zoomed"  							"-0.5"
	"sway_min_z_zoomed"  							"-0.6"
	"sway_max_x_zoomed"  							"0.5"
	"sway_max_y_zoomed"  							"0.5"
	"sway_max_z_zoomed"  							"0.6"
	"sway_min_pitch_zoomed"  						"-3"
	"sway_min_yaw_zoomed"							"-2.5"
	"sway_min_roll_zoomed"   						"-4"
	"sway_max_pitch_zoomed"  						"3"
	"sway_max_yaw_zoomed"							"2.5"
	"sway_max_roll_zoomed"   						"4"
	"sway_translate_gain_zoomed" 					"2.5"
	"sway_rotate_gain_zoomed"						"7"
	"sway_move_forward_translate_x_zoomed"   		"-0.1"
	"sway_move_forward_translate_z_zoomed"   		"-0.5"
	"sway_move_back_translate_x_zoomed"  			"0.2"
	"sway_move_back_translate_z_zoomed"  			"-0.2"
	"sway_move_left_translate_y_zoomed"  			"-1"
	"sway_move_left_translate_z_zoomed"  			"-0.5"
	"sway_move_left_rotate_roll_zoomed"  			"-4"
	"sway_move_right_translate_y_zoomed" 			"1"
	"sway_move_right_translate_z_zoomed" 			"-0.5"
	"sway_move_right_rotate_roll_zoomed" 			"4"
	"sway_move_up_translate_z_zoomed"				"-1"
	"sway_move_down_translate_z_zoomed"  			"1"
	"sway_turn_left_rotate_yaw_zoomed"   			"-2.5"
	"sway_turn_right_rotate_yaw_zoomed"  			"2.5"

	"sway_turn_left_translate_y_zoomed"  			".5"
	"sway_turn_right_translate_y_zoomed"  			"-.5"
	"sway_turn_up_translate_z_zoomed"  				".2"
	"sway_turn_down_translate_z_zoomed"  			"-.2"
	"sway_turn_up_translate_x_zoomed"  				".1"
	"sway_turn_down_translate_x_zoomed"  			"-.1"

	"sway_turn_left_rotate_roll_zoomed"   			"4"
	"sway_turn_right_rotate_roll_zoomed"  			"-4"
	"sway_turn_up_rotate_pitch_zoomed"   			"3"
	"sway_turn_down_rotate_pitch_zoomed" 			"-3"
	"sway_turn_up_rotate_roll_zoomed"   			"-0.8"
	"sway_turn_down_rotate_roll_zoomed" 			"0.8"

	//   Network
    MP_BASE
	{
		"enable_highlight_networking_on_creation"	"<KEEP_DEFAULT>"
	}

	SP_BASE
	{
		"enable_highlight_networking_on_creation"	"1"
	}


	//   WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								".55"
	"sprint_fractional_anims"						"0"


    //   Weapon Mods
	Mods
	{
		extended_ammo {
			"ammo_clip_size"   								"12"
			"ammo_default_total"							"60"
			"ammo_stockpile_max"							"60"
			"projectile_max_deployed"						"12"
		}
		pas_fast_ads {
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap {
			//Fast Swap
			"fast_swap_to"									"1"
		}
		pas_fast_reload {
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
	    }
	}


	//   Crosshair
    "red_crosshair_range" 							"600"

    active_crosshair_count				"1"
	rui_crosshair_index					"0"

    RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_grenade_launcher2"
			"base_spread"				"1.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}