WeaponData
{
	//   General
	// Name
	"printname"   									"Heatray WIP"
	"shortprintname"   								"Heatray WIP"
	"description" 									"WIP heatray desc"
	"longdesc"										"WIP heatray longdesc"

	// Icon
	"menu_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_defenderc"
	"hud_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_defenderc"

	// Body type
	"weaponClass" 									"human"
	"weaponSubClass"								"at"
    "body_type"										"medium"
	"fire_mode"   									"semi-auto"

	// Etc
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"

	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

	// Weapon functionality (replace with custom)
	//"OnWeaponActivate"								"OnWeaponActivate_weapon_heatray"

	//"OnWeaponChargeBegin"							"OnWeaponChargeBegin_weapon_heatray"
	//"OnWeaponChargeEnd"								"OnWeaponChargeEnd_weapon_heatray"


	//   Menu
	"menu_category"								 	"at"
	"menu_anim_class"							   	"medium"

	// Menu stat values
	"stat_damage" 									"85"
	"stat_range"  									"75"
	"stat_accuracy"   								"50"
	"stat_rof"										"50"


	// Models
	"viewmodel"   									"models/weapons/defender/ptpov_defender.mdl"
	"playermodel" 									"models/weapons/defender/w_defender.mdl"
	"holstermodel"									"models/weapons/defender/w_defender_stow.mdl"
	"holster_type"									"anti_titan"


	//	Effects
	// Tracer/trail fx
	"tracer_effect"   								"P_wpn_defender_beam"
	"projectile_adjust_to_gun_barrel"				"1"

	// Impact/bounce fx
	"impact_effect_table" 							"laser_core"

	// Charge

	// Vortex fx
	"vortex_absorb_effect"							"P_impact_lstar_default"
	"vortex_absorb_effect_third_person"				"P_impact_lstar_default"

	// Muzzle flash
	"sustained_laser_attachment"					"muzzle_flash"


	//   Sounds
	// Zoom
	"sound_zoom_in"									"Weapon_ChargeRifle_ADS_In"
	"sound_zoom_out"								"Weapon_ChargeRifle_ADS_Out"

	// Trigger
	"sound_trigger_pull"							"Weapon_ChargeRifle_TriggerOn"
	"sound_trigger_release" 						"Weapon_ChargeRifle_TriggerOff"

	// Charge

	// Fire

	// Vortex


	//   Weapon Stats
	// Fire rate
	"fire_rate"   									"10"

	// Charge
	"charge_time" 									"5.0"

	"charge_cooldown_time"							"1.0"
	"charge_cooldown_delay"   						"0.0"

	"charge_end_forces_fire"						"0"

	// Damage
	"damage_near_value"   							"2"
	"damage_far_value"								"1"

	"damage_near_value_titanarmor"					"5"
	"damage_far_value_titanarmor" 					"3"

	"damage_near_distance"							"4750"
	"damage_far_distance" 							"6000"

	"titanarmor_critical_hit_required"			  	"0"
	"damage_heavyarmor_nontitan_scale"				"0.5"

	"damage_type" 									"burn"
	"damage_flags"									"DF_BULLET | DF_ELECTRICAL"

	// Heatray config


	// Ammo
	"ammo_clip_size"								"80"

	"ammo_default_total"							"240"
	"ammo_stockpile_max"							"240"

	"ammo_no_remove_from_clip"						"0"
	"ammo_no_remove_from_stockpile"				 	"1"

	// Reloading/regen
	"reload_enabled"  								"1"
	"empty_reload_only"   							"0"

	"allow_empty_fire"								"0"
	"allow_empty_click"   							"1"

	"reload_time" 									"2.5"
	"reloadempty_time"								"3.0"


	//   NPC
	// Range

	// Bursts

	// Proficiency

	// Damage

	// Charge handling

	// Reloading


	//   Behavior
	// Zoom
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"

	"zoom_fov"										"45"

	"dof_zoom_nearDepthStart"						"7.750"
	"dof_zoom_nearDepthEnd"							"15.000"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"11.000"

	// Swap time
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"

	"fast_swap_to"									"0"

	// Vortex bs
	"vortex_refire_behavior"  						"absorb"

	// Crit & Headshots
	"critical_hit"									"1"
	"critical_hit_damage_scale"						"1.5"

	"allow_headshots" 								"0"

	"trigger_snipercam"   							"0"

	// Movement handling
	"primary_fire_does_not_block_sprint"			"0"
	"crosshair_force_sprint_fade_disabled"		  	"0"

	// Aim assist
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	"ammo_suck_behavior"							"primary_weapons"
    "aimassist_adspull_weaponclass"					"precise"

	// Spread
	"spread_stand_hip" 								"0"
	"spread_stand_hip_run" 							"0"
	"spread_stand_hip_sprint"					   	"0"
	"spread_stand_ads"  							"0"
	"spread_crouch_hip"								"0"
	"spread_crouch_ads"  							"0"
	"spread_air_hip"	   							"0"
	"spread_air_ads"   								"0"


	//   Network
	MP_BASE
	{
		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	SP_BASE
	{
		"enable_highlight_networking_on_creation"		"1"
	}


	//   View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.2"
	"viewdrift_ads_crouch_scale_pitch"				"0.1"
	"viewdrift_ads_air_scale_pitch"   				"1.0"
	"viewdrift_ads_air_scale_yaw" 					"0.75"
	"viewdrift_ads_stand_scale_yaw"   				"0.2"
	"viewdrift_ads_crouch_scale_yaw"  				"0.07"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"0.5"


	//   View Kick
	"viewkick_spring" 								"titan_arc"

	"viewkick_pitch_base" 							"0." //"-1"
	"viewkick_pitch_random"   						"0." //"1.5"
	"viewkick_pitch_softScale"						"0."
	"viewkick_pitch_hardScale"						"0." //"3"

	"viewkick_yaw_base"   							"0."
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1."
	"viewkick_yaw_hardScale"  						"0."

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0." //"0.6"
	"viewkick_roll_randomMax" 						"0." //"0.9"
	"viewkick_roll_softScale" 						"0." //"0.5"
	"viewkick_roll_hardScale" 						"0." //"2.6"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.6"
	"viewkick_ads_weaponFraction_vmScale" 			"0.2"


	//   Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Zoomed
	"bob_cycle_time_zoomed"								"0.4"
	"bob_vert_dist_zoomed" 								"0.19"
	"bob_horz_dist_zoomed" 								"0.1"
	"bob_max_speed_zoomed" 								"150"
	"bob_pitch_zoomed" 									"0.75"
	"bob_yaw_zoomed" 									"-1.7"
	"bob_roll_zoomed"									"1.2"


	//   Rumble
	"fire_rumble"									"rumble_lmg" //"rumble_antititan"


	//   Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"  							"SWAY_ROTATE"
	"sway_min_x_zoomed"  									"-0.5"
	"sway_min_y_zoomed"  									"-0.5"
	"sway_min_z_zoomed"  									"-0.6"
	"sway_max_x_zoomed"  									"0.5"
	"sway_max_y_zoomed"  									"0.5"
	"sway_max_z_zoomed"  									"0.6"
	"sway_min_pitch_zoomed"  								"-3"
	"sway_min_yaw_zoomed"									"-2.5"
	"sway_min_roll_zoomed"   								"-4"
	"sway_max_pitch_zoomed"  								"3"
	"sway_max_yaw_zoomed"									"2.5"
	"sway_max_roll_zoomed"   								"4"
	"sway_translate_gain_zoomed" 							"2.5"
	"sway_rotate_gain_zoomed"								"7"
	"sway_move_forward_translate_x_zoomed"   				"-0.1"
	"sway_move_forward_translate_z_zoomed"   				"-0.5"
	"sway_move_back_translate_x_zoomed"  					"0.2"
	"sway_move_back_translate_z_zoomed"  					"-0.2"
	"sway_move_left_translate_y_zoomed"  					"-1"
	"sway_move_left_translate_z_zoomed"  					"-0.5"
	"sway_move_left_rotate_roll_zoomed"  					"-4"
	"sway_move_right_translate_y_zoomed" 					"1"
	"sway_move_right_translate_z_zoomed" 					"-0.5"
	"sway_move_right_rotate_roll_zoomed" 					"4"
	"sway_move_up_translate_z_zoomed"						"-1"
	"sway_move_down_translate_z_zoomed"  					"1"
	"sway_turn_left_rotate_yaw_zoomed"   					"-2.5"
	"sway_turn_right_rotate_yaw_zoomed"  					"2.5"

	"sway_turn_left_translate_y_zoomed"  					".5"
	"sway_turn_right_translate_y_zoomed"  					"-.5"
	"sway_turn_up_translate_z_zoomed"  						".2"
	"sway_turn_down_translate_z_zoomed"  					"-.2"
	"sway_turn_up_translate_x_zoomed"  						".1"
	"sway_turn_down_translate_x_zoomed"  					"-.1"

	"sway_turn_left_rotate_roll_zoomed"   					"4"
	"sway_turn_right_rotate_roll_zoomed"  					"-4"
	"sway_turn_up_rotate_pitch_zoomed"   					"3"
	"sway_turn_down_rotate_pitch_zoomed" 					"-3"
	"sway_turn_up_rotate_roll_zoomed"   					"-0.8"
	"sway_turn_down_rotate_roll_zoomed" 					"0.8"


	//   WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								"0.55"
	"deployfirst_time"								"1.25"


	//   Weapon mods
	Mods
	{
		extended_ammo {
			"ammo_clip_size"   							"120"
			"ammo_default_total"						"360"
		}

		pas_run_and_gun {
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}

        pas_fast_reload {
			"reload_time"									"*0.7"
			"reload_time_late1"								"*0.7"
			"reloadempty_time"								"*0.7"
			"reloadempty_time_late1"						"*0.7"
		}
		pas_fast_ads {
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap {
			//Fast Swap
			"fast_swap_to"									"1"
		}
	}


	//   Crosshair
	"red_crosshair_range" 				"7500"

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX		  	crosshair_movement_x
			crosshairMovementY		  	crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_tri"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
